.venue-container {
  padding: 16px;
  text-align: center;
}

.card-group {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card {
  border: 1px solid #ddd;
  padding: 16px;
  border-radius: 8px;
  text-align: left;
}

@media (min-width: 768px) {
  .card-group {
    flex-direction: row;
  }
}
/* Space between sections */
.about-section,
.expect-section {
  margin-bottom: 5rem;
}

/* Section Titles */
.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #000;
  margin-bottom: 2.5rem;
  color: #004258;
}
